# Rename this file as harbour-diyimg.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Feb 13 2019 Birdzhang <0312birdzhang@gmail.com> 0.3-3
- Add Polish translation from atlochowski

* Thu Jan 31 2019 BirdZhang <0312birdzhang@gmail.com> 0.3-2
- Improve performance
- Add Swedish translation from eson57

* Fri Jan 25 2019 BirdZhang <0312birdzhang@gmail.com> 0.3-1
- 重构代码，优化性能

* Sun Sep 20 2015 BirdZhang <0312birdzhang@gmail.com> 0.2-1
- 加入拍照功能
* Sun Jul 20 2015 BirdZhang <0312birdzhang@gmail.com> 0.1-1
- 初始化

